# poc-deploy

./: .editorconfig  .gitattributes  .gitignore  WebsupplyConnect.sln  package-lock.json
src/WebsupplyConnect.API/: Program.cs  WebsupplyConnect.API.csproj  WebsupplyConnect.API.http
src/WebsupplyConnect.API/Attributes/: ApiKeyAuthAttribute.cs
src/WebsupplyConnect.API/Controllers/Comum/: FeriadosController.cs
src/WebsupplyConnect.API/Controllers/Comunicacao/: CampanhaController.cs  CanalController.cs  ConversaController.cs  MensagemController.cs  SugestaoController.cs  TemplateController.cs  WebhookController.cs
src/WebsupplyConnect.API/Controllers/Dashboard/: DashboardController.cs
src/WebsupplyConnect.API/Controllers/Distribuicao/: ConfiguracaoDistribuicaoController.cs  DistribuicaoController.cs  FilaDistribuicaoController.cs  HistoricoDistribuicaoController.cs  MetricaVendedorController.cs  RedistribuicaoController.cs  RegraDistribuicaoController.cs
src/WebsupplyConnect.API/Controllers/Empresa/: EmpresaController.cs
src/WebsupplyConnect.API/Controllers/Equipe/: EquipeController.cs  MembroEquipeController.cs
src/WebsupplyConnect.API/Controllers/Lead/: EnderecoController.cs  IntegracoesController.cs  LeadController.cs  LeadEventoController.cs  OrigemController.cs
src/WebsupplyConnect.API/Controllers/Notificacao/: NotificacaoController.cs
src/WebsupplyConnect.API/Controllers/Oportunidade/: EtapaController.cs  FunilController.cs  OportunidadeController.cs
src/WebsupplyConnect.API/Controllers/Permissao/: PermissaoController.cs  RoleController.cs
src/WebsupplyConnect.API/Controllers/Produto/: ProdutoController.cs
src/WebsupplyConnect.API/Controllers/Usuario/: AuthController.cs  DispositivosController.cs  UsuarioController.cs
src/WebsupplyConnect.API/Controllers/VersaoApp/: VersaoAppController.cs
src/WebsupplyConnect.API/Properties/: launchSettings.json
src/WebsupplyConnect.API/Response/: ApiResponse.cs
src/WebsupplyConnect.Application/: DependencyInjection.cs  WebsupplyConnect.Application.csproj
src/WebsupplyConnect.Application/Common/: AppException.cs  NotFoundAppException.cs  PagedResultDTO.cs  ValidationAppException.cs
src/WebsupplyConnect.Application/Configuration/: APIsConnectConfig.cs  AzureAdOptions.cs  AzureBlobStorageConfig.cs  AzureBusConfig.cs  ConversaClassificacaoConfig.cs  ETLConfig.cs  MailSenderOptions.cs  OLAPConfig.cs  QueueNamesConfig.cs  RedisConfiguration.cs  WebhookMetaConfig.cs
src/WebsupplyConnect.Application/DTOs/Comum/: FeriadoAtualizarDTO.cs  FeriadoCriarDTO.cs  FeriadoDTO.cs
src/WebsupplyConnect.Application/DTOs/Comunicacao/: AssinaturaMetaValidacaoResult.cs  BaseListagemDTO.cs  BaseResponseDTO.cs  CanalConfigDTO.cs  CanalDTO.cs  ChatMessageRequestDTO.cs  ConversaCacheDTO.cs  ConversaCreateDTO.cs  ConversaGetDTO.cs  ConversaListaDTO.cs  ConversaPag.cs  ConversaPagParam.cs  ConversaStatusDTO.cs  ConversasEncerradasLeadResultDTO.cs  ConversasEncerradasResultDTO.cs  CreateCanalDTO.cs  CreateHistoryBotObjectDTO.cs  CreateHistoryToBotDTO.cs  LeadConversaEncerradaParamsDTO.cs  ListConversasEncerradaDTO.cs  ListConversasEncerradasLeadDTO.cs  ListaTemplatesReponseDTO.cs  MensagemDTO.cs  MensagemRequestDTO.cs  MensagemSugestaoDTO.cs  MidiaMetaDTO.cs  NotificarNovoLeadVendedorDTO.cs  OpenAIResponseTranscricaoDTO.cs  RegraArquivo.cs  ResultadoValidacaoArquivo.cs  ResumoIaRequestDTO.cs  ResumoIaResponseDTO.cs  TemConversaDTO.cs  TemplateParamIntegracao.cs  TranscricaoAudioRequestDTO.cs  TranscricaoResponseDTO.cs  UpdateConversaDTO.cs  WebhookMetaRootDTO.cs  WebhookMetaStatusDTO.cs  WebhookMetaTypesDTO.cs
src/WebsupplyConnect.Application/DTOs/ControleIntegracoes/: SistemaExternoIntegradorDTO.cs
src/WebsupplyConnect.Application/DTOs/Dashboard/: AcompanhamentoDashboardRequestsDTO.cs  AcompanhamentoDashboardResponsesDTO.cs  DashboardAgregadoDTO.cs  DashboardAtividadePorHorarioDTO.cs  DashboardCampanhaDisponivelDTO.cs  DashboardCampanhaPerformanceDTO.cs  DashboardCataloguesDTO.cs  DashboardConversaAtivaCanonicaDTO.cs  DashboardConversaoGeralDTO.cs  DashboardConversoesSemanaDTO.cs  DashboardEngajamentoCampanhaDTO.cs  DashboardEventosLeadPorHorarioCampanhaDTO.cs  DashboardEventosPorCampanhaDTO.cs  DashboardEvolucaoLeadsStatusDTO.cs  DashboardFiltrosRequestDTO.cs  DashboardFunilCampanhaDTO.cs  DashboardFunilOportunidadesPorEtapaDTO.cs  DashboardInsightsDTO.cs  DashboardKPIDTO.cs  DashboardLeadPendenteCanonicoDTO.cs  DashboardLeadsAguardandoRequestDTO.cs  DashboardLeadsConvertidosPorCampanhaDTO.cs  DashboardLeadsCriadosPorHorarioDTO.cs  DashboardLeadsPorCampanhaDTO.cs  DashboardLeadsPorOrigemDTO.cs  DashboardLeadsPorStatusDTO.cs  DashboardListagemLeadsDTO.cs  DashboardPerformanceEquipeDTO.cs  DashboardPerformanceVendedorDTO.cs  DashboardRankingLeadsEmpresaDTO.cs  DashboardRankingLeadsNomeCampanhaDTO.cs  DashboardRankingLeadsNomeCampanhaEmpresaDTO.cs  DashboardRankingOportunidadesEmpresaDTO.cs  DashboardRankingOportunidadesTipoInteresseProdutoDTO.cs  DashboardRankingVendedorDTO.cs  DashboardRankingVendedoresResponseDTO.cs  DashboardTempoRespostaDTO.cs  DashboardUltimaAtualizacaoDTO.cs  FiltrosDashboardDTO.cs
src/WebsupplyConnect.Application/DTOs/Distribuicao/: AtribuicaoLeadDTO.cs  AtribuicaoLeadExtensions.cs  AtribuicaoLeadManualDTO.cs  AtribuicaoLeadResponseDTO.cs  AtribuicaoPorEquipeDTO.cs  AtualizarPesoRegraDTO.cs  AtualizarStatusVendedorRequestDTO.cs  ConfiguracaoDistribuicaoDTO.cs  ConfiguracaoDistribuicaoListagemDTO.cs  DistribuicaoAutomaticaEquipeRequestDTO.cs  DistribuicaoAutomaticaEquipeResponseDTO.cs  DistribuicaoContextDTO.cs  RegrasStatistics.cs  (+10 more)
src/WebsupplyConnect.Application/Helpers/: NomeVendedorHelper.cs
src/WebsupplyConnect.Infrastructure/: DependencyInjection.cs  WebsupplyConnect.Infrastructure.csproj
src/WebsupplyConnect.Infrastructure/Configuration/: DistribuicaoServiceRegistration.cs
src/WebsupplyConnect.Infrastructure/Data/: UnitOfWork.cs  WebsupplyConnectDbContext.cs
src/WebsupplyConnect.Infrastructure/Exceptions/: InfraException.cs
src/WebsupplyConnect.Infrastructure/Identity/: JwtTokenService.cs
(+750 files in other folders)
